<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignInActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_splash"
        android:scaleType="centerCrop"
        android:tint="@color/colorTint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:elevation="5dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="@dimen/dimenEditTextMargin"
        android:layout_marginEnd="@dimen/dimenEditTextMargin"
        android:background="@drawable/edittext_shape"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_mail"
        android:hint="john@example.com"
        android:textColorHint="@color/colorHintLight"
        android:drawablePadding="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:padding="@dimen/dimenEditTextPadding"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/dimenEditTextMargin"
        android:layout_marginEnd="@dimen/dimenEditTextMargin"
        android:background="@drawable/edittext_shape"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock"
        android:hint="********"
        android:textColorHint="@color/colorHintLight"
        android:drawablePadding="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:padding="@dimen/dimenEditTextPadding"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/sign_in"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="Sign In"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorToolbarText"
        android:background="@drawable/sign_in_btn_shape"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>