<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/get_wage"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_shape_dark"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorToolbarText"
        android:hint="0"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:padding="@dimen/dimenEditTextPadding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>